{
  "name": "MovieHop",
  "short_name": "MovieHop",
  "description": "영화 문제를 맞혀야 별점을 남길 수 있는 영화 평점 서비스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#0068ff",
  "icons": [
    {
      "src": "https://assets.movie-hop.com/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://assets.movie-hop.com/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
